{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Prolog",
            "type": "shell",
            "command": "swipl",
            "args": [
                "-s",
                "./policies/prolog/policy.pl"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}